{
  "expo": {
    "name": "Pet Adopt",
    "slug": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.example.myapp"
    },
    "extra": {
      "eas": {
        "projectId": "36e1ecd8-5e99-4174-a99f-48b6bbe03a32"
      }
    }
  }
}
